[user]
	email = mail@siddharthkannan.in
	name = Siddharth Kannan

[sendemail]
	smtpserver = /usr/bin/msmtp

[core]
	editor = vim
	excludesfile = /Users/kannan.siddharth/.gitignore_global
	autocrlf = input
	filemode = true
	pager = less -x1,5
[url "https://"]
	insteadOf = git://
[credential]
	helper = cache --timeout 36000
[alias]
  cleanup = !git fetch -p && git branch -D $(git branch --merged) && git push origin --all --prune && git fetch -p
  cp = cherry-pick
  lc = !git rev-list --no-merges HEAD | head -n1 | xargs git show
  back = reset --soft "HEAD^"
  rH = reset HEAD
[push]
	default = matching
[hub]
	protocol = ssh
[log]
	decorate = auto
[url "git@github.com:"]
	insteadOf = https://github.com/
