[user]
    email = mail@siddharthkannan.in
    name = Siddharth Kannan

[sendemail]
    smtpserver = /usr/bin/msmtp

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    autocrlf = input
    filemode = true
    pager = less -x1,5
[credential]
    helper = cache --timeout 36000
[alias]
    st = status

    b = branch
    bl = !git --no-pager branch --format '%(refname:short)'
    bDp = !git branch -D @{-1}

    c = commit
    ca = commit --amend
    a = add

    d = diff
    dl = !git --no-pager diff --stat origin/master...HEAD

    r = remote
    m = merge
    p = push

    ru = remote update --prune

    current-branch = rev-parse --abbrev-ref HEAD

    lod = log --oneline --decorate
    lodg = log --oneline --decorate --graph
    pl = log --pretty=format:'(%h)\t%an\t%ai\t%s' --date=short

    poa = push origin --all
    pot = push origin --tags
    pia = push icyflame --all

    po = push origin
    pu = push upstream
    ph = push heroku
    pi = push icyflame

    # https://github.com/etdev/dotfiles/blob/22985739ab0f09b59ae2379cc38301fa9769009c/gitconfig#L47
    poc = "!f() { branch=$(git current-branch) && if [[ $branch == master || $branch == develop ]]; then echo FAILED $branch && return -1; fi && git push origin $branch; }; f"
    pofc = "!f() { branch=$(git current-branch) && if [[ $branch == master || $branch == develop ]]; then echo FAILED $branch && return -1; fi && git push --force-with-lease origin $branch; }; f"

    rb  = rebase
    rbc = rebase --continue
    rba = rebase --abort
    rbs = rebase --skip

    cp = cherry-pick
    co = checkout
    upm = "!f() { git stash; git checkout master; git remote update --prune; git merge origin/master; git bDm; }; f"
    lc = !git rev-list --no-merges HEAD | head -n1
    back = reset --soft "HEAD^"
    rH = reset HEAD
    empty = commit --allow-empty -m 'empty commit'

    deltemp = "!f() { git --no-pager branch | ag -v master | gawk '$1 ~ /^temp/ { print $1 }' | xargs git branch -D; }; f"
    bDm = "!f() { git --no-pager branch --format '%(refname:short)' --merged | grep -v master | xargs git branch -D; }; f"
[push]
    default = matching
[hub]
    protocol = ssh
[log]
    decorate = auto
[url "git@github.com:"]
    insteadOf = https://github.com/
[tag]
	sort = -taggerdate
[branch]
	sort = -committerdate
