[user]
    email = mail@siddharthkannan.in
    name = Siddharth Kannan

[sendemail]
    smtpserver = /usr/bin/msmtp

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    autocrlf = input
    filemode = true
    pager = less -x1,5
	symlink = true
[credential]
    helper = cache --timeout 36000
[alias]
    st = status

    b = branch
    bl = !git --no-pager branch --format '%(refname:short)'
    bDp = !git branch -D @{-1}

    c = commit
    ca = commit --amend
    a = add

    d = diff
    dl = !git --no-pager diff --stat master..HEAD
    # Diff between current branch and default branch. This will be shown on a
    # PR. A..B is the equivalent of set (A) - set (B): i.e. all commits in B
    # which are not in branch A.
    dpr = diff master..HEAD

    r = remote
    m = merge
    p = push

    ru = remote update --prune

    current-branch = rev-parse --abbrev-ref HEAD

    lh = log --pretty=format:'%H'
    lod = log --oneline --decorate
    lodg = log --oneline --decorate --graph
    lpr = log --oneline --decorate --graph master..HEAD

    pl = log --pretty=format:'(%h)\t%an\t%ai\t%s' --date=short
    plh = log --pretty=format:'(%H)\t%an\t%ai\t%s' --date=short

    poa = push origin --all
    pot = push origin --tags
    pia = push icyflame --all

    po = push origin
    pu = push upstream
    ph = push heroku
    pi = push icyflame

    # Inspired by https://github.com/etdev/dotfiles/blob/22985739ab0f09b59ae2379cc38301fa9769009c/gitconfig#L47
    # Use POSIX shell compatible expression here. Do not use `[[ ]]` as that is only supported by Bash and Zsh
    poc = "!{ branch=$(git current-branch); [ $branch != 'master' ] && [ $branch != 'main' ] && git push origin $branch || echo ERROR: will not push to branch $branch; }"
    pofc = "!{ branch=$(git current-branch); [ $branch != 'master' ] && [ $branch != 'main' ] && git push origin --force-with-lease $branch || echo ERROR: will not push to branch $branch; }"

    rb  = rebase
    rbc = rebase --continue
    rba = rebase --abort
    rbs = rebase --skip

    cp = cherry-pick
    co = checkout
    upm = "!f() { git stash; git checkout master; git remote update --prune; git merge origin/master; git bDm; }; f"
    lc = !git rev-list --no-merges HEAD | head -n1
    back = reset --soft "HEAD^"
    rH = reset HEAD
    empty = commit --allow-empty -m 'empty commit'

    deltemp = "!f() { git --no-pager branch | ag -v master | gawk '$1 ~ /^temp/ { print $1 }' | xargs git branch -D; }; f"
    bDm = "!f() { git --no-pager branch --format '%(refname:short)' --merged | grep -v master | xargs git branch -D; }; f"
[push]
    default = matching
[hub]
    protocol = ssh
[log]
    decorate = auto
[url "git@github.com:"]
    insteadOf = https://github.com/
[tag]
	sort = -taggerdate
[branch]
	sort = -committerdate
[init]
	defaultBranch = master
