[user]
    email = mail@siddharthkannan.in
    name = Siddharth Kannan

[sendemail]
    smtpserver = /usr/bin/msmtp

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    autocrlf = input
    filemode = true
    pager = less -x1,5
[credential]
    helper = cache --timeout 36000
[alias]
    cp = cherry-pick
    lc = !git rev-list --no-merges HEAD | head -n1 | xargs git show
    back = reset --soft "HEAD^"
    rH = reset HEAD
    empty = commit --allow-empty -m 'empty commit'
[push]
    default = matching
[hub]
    protocol = ssh
[log]
    decorate = auto
[url "git@github.com:"]
    insteadOf = https://github.com/
[tag]
	sort = -taggerdate
