[user]
    email = mail@siddharthkannan.in
    name = Siddharth Kannan

[sendemail]
    smtpserver = /usr/bin/msmtp

[core]
    editor = vim
    excludesfile = ~/.gitignore_global
    autocrlf = input
    filemode = true
    pager = less -x1,5
[credential]
    helper = cache --timeout 36000
[alias]
    st = status
    b = branch
    c = commit
    ca = commit --amend
    a = add
    d = diff
    r = remote
    m = merge
    p = push

    ru = remote update

    lod = log --oneline --decorate
    lodg = log --oneline --decorate --graph
    pl = log --pretty=format:'(%h) %an on %ai: %s' --date=short

    poa = push origin --all
    pot = push origin --tags
    pia = push icyflame --all

    po = push origin
    pu = push upstream
    ph = push heroku
    pi = push icyflame

    cp = cherry-pick
    co = checkout
    upm = "!f() { git stash; git checkout master; git remote update; git merge origin/master; }; f"
    lc = !git rev-list --no-merges HEAD | head -n1
    back = reset --soft "HEAD^"
    rH = reset HEAD
    empty = commit --allow-empty -m 'empty commit'
    deltemp = "!f() { git --no-pager branch | ag -v master | gawk '$1 ~ /^temp/ { print $1 }' | xargs git branch -D; }; f"
[push]
    default = matching
[hub]
    protocol = ssh
[log]
    decorate = auto
[url "git@github.com:"]
    insteadOf = https://github.com/
[tag]
	sort = -taggerdate
