[user]
	email = kannan.siddharth12@gmail.com
	name = Siddharth Kannan

[sendemail]
	smtpserver = /usr/bin/msmtp

[core]
	editor = vim
	excludesfile = /home/siddharth/.gitignore_global
	autocrlf = input
	filemode = true
[url "https://"]
	insteadOf = git://
[credential]
	helper = cache --timeout 36000
[alias]
  cleanup = !git fetch -p && git branch -D $(git branch --merged) && git push origin --all --prune && git fetch -p
  cp = cherry-pick
  lc = !git rev-list --no-merges HEAD | head -n1 | xargs git show
[push]
	default = matching
[hub]
	protocol = ssh
[log]
	decorate = auto
