# Ignore docs files
_gh_pages
_site

# Numerous always-ignore extensions
*.err
*.log
*.orig
*.rej
*.swo
*.swp
.*.swp
*.vi
*.zip
*~

# OS or Editor folders
._*
.cache
.DS_Store
.idea
.project
.settings
.tmproj
*.esproj
*.sublime-project
*.sublime-workspace
nbproject
Thumbs.db

# Komodo
.komodotools
*.komodoproject

# grunt-html-validation
validation-report.json
validation-status.json

# Folders to ignore
bower_components
node_modules

# Fuse Files
.fuse*

# Python compiled
*.pyc

.env
tmp/
*.tmp
fresh_config

# Ignore the tags file by default
tags
