snippet test
func Test$1(t *testing.T) {
	type testCase struct {
		$0input string
		wantOutput string
	}

	testCases := map[string]testCase{
		"Base case": {
			input: "Test",
			wantOutput: "Test",
		},
	}

	for name, tc := range testCases {
		name, tc := name, tc
		t.Run(name, func (t *testing.T) {
			t.Parallel()

			got, err := $1(tc.input)
			if err != nil {
				t.Errorf("Unexpected error: %v", err)
				return
			}

			if diff := pretty.Compare(got, tc.wantOutput); diff != "" {
				t.Errorf("unexpected result: (-got +want):\n%s", diff)
			}
		})
	}
}
endsnippet
