snippet base
const _ = require('lodash')
const fs = require('fs')
const util = require('util')

const min_cli_args = 0
if (process.argv.length < (min_cli_args+2)) {
	console.error(`This script requires ${min_cli_args} CLI arguments`)
}

$0
endsnippet

snippet read_file
const $1 = fs.readFileSync("$2").toString()
$0
endsnippet

snippet read_json
const $1 = JSON.parse(fs.readFileSync("$2").toString())
$0
endsnippet

snippet write_json
fs.writeFileSync("$1", JSON.stringify($2, "", "    "))
$0
endsnippet

snippet write_json
fs.writeFileSync("$1", $2)
$0
endsnippet
