" A barebones vim configuration file which runs without any plugins on vanilla Vim
" Tested with Vim 8.2

set noswapfile

set showcmd		    " Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Ignore case while searching
set smartcase		" Do smart case matching
set incsearch		" Incremental search
set hlsearch        " highlight the search results
set autowrite		" Automatically save before commands like :next and :make
set mouse=a		    " Enable mouse usage (all modes)

" http://vim.wikia.com/wiki/Indenting_source_code
set tabstop=4       " size of a hard tabstop
set expandtab
set shiftwidth=4
set softtabstop=4

set smartindent
set autoindent
set cindent

set tw=80           " set the width of text in the editor

syntax on
filetype plugin on
filetype plugin indent on

" Remember where to go in a buffer when re-opening that file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

let g:mapleader=","    " remap leader to , character
nmap <leader>w :w<cr>  " the write shortcut

nmap <leader>sp :set paste<cr>i
nmap <leader>np :set nopaste<cr>

nmap fy ggyG``<cr>    " yank the complete buffer while maintaining position
nmap fv ggVG          " highlight the complete buffer

nmap <silent> <BS> :noh<CR>  " stop highlighting the last search expression

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l

autocmd FileType markdown
            \ set comments=b:> |
            \ set flp=^\\s*\[-*+\]\\s |
            \ set nocindent

autocmd FileType gitcommit
            \ set comments=b:> |
            \ set flp=^\\s*\[-*+\]\\s |
            \ set nocindent

" Put a line at the 80 column mark
set colorcolumn=+1
highlight ColorColumn ctermbg=236

" Set SignColumn background to empty
highlight clear SignColumn

if !has('gui_running')
  set t_Co=256
endif
