" A barebones vim configuration file which runs without any plugins on vanilla Vim
" Tested with Vim 8.2

set noswapfile

set showcmd		    " Show (partial) command in status line.
set showmatch		" Show matching brackets.
set smartcase		" Do smart case matching
set incsearch		" Incremental search
set hlsearch        " highlight the search results
set autowrite		" Automatically save before commands like :next and :make
set mouse=a		    " Enable mouse usage (all modes)

" http://vim.wikia.com/wiki/Indenting_source_code
set tabstop=4       " size of a hard tabstop
set expandtab
set shiftwidth=4
set softtabstop=4

set smartindent
set autoindent
set cindent

set tw=80           " set the width of text in the editor

syntax on
filetype plugin on
filetype plugin indent on

" Remember where to go in a buffer when re-opening that file
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

let g:mapleader=","    " remap leader to , character
nmap <leader>w :w<cr>  " the write shortcut

nmap <leader>sp :set paste<cr>i
nmap <leader>np :set nopaste<cr>

nmap fy ggyG``<cr>    " yank the complete buffer while maintaining position
nmap fcp ggcpG``<cr>  " copy the complete buffer to system clipboard using vim-system-copy
nmap fv ggVG          " highlight the complete buffer

" PLATFORM: this will change on the basis of the platform
" default: xsel (ubuntu)
" mac: pbcopy
let g:system_copy#copy_command='xsel --clipboard --input'

if has('mac') || has('macunix') || has('gui_macvim') || system('uname') =~? '^darwin'
    let g:system_copy#copy_command='pbcopy --clipboard --input'
endif

autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType yaml setl indentkeys-=<:>

autocmd FileType proto,go,javascript,typescript,sh,vue set tw=100

autocmd FileType markdown
            \ set comments=b:> |
            \ set flp=^\\s*\[-*+\]\\s |
            \ set nocindent

autocmd FileType gitcommit
            \ set comments=b:> |
            \ set flp=^\\s*\[-*+\]\\s |
            \ set nocindent

" Put a line at the 80 column mark
set colorcolumn=+1
highlight ColorColumn ctermbg=236

" Set SignColumn background to empty
highlight clear SignColumn

if !has('gui_running')
  set t_Co=256
endif