# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Dec 2019
#
# Updates to statusline to display the status of keybindings
# on Fri, 12 Nov 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour254"
set -g status-style "none,bg=colour234"
set -g message-style "fg=colour231,bg=colour31"
set -g pane-border-style "fg=colour240"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour250,bg=colour234"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour250,bg=colour234"

wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF' || echo 'ON ')"
set -g status-left "#[fg=colour16,bg=colour254,bold] [#S] #[default] $wg_is_keys_off #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics] "

set -g status-right "#[fg=colour252,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour252] [#{window_width},#{window_height}] [#{pane_width},#{pane_height}] %a %e %b %Y %H:%M "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I:#W#F #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I:#W#F #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"
