# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
	tmux-plugins/tmux-resurrect      \
	tmux-plugins/tmux-yank           \
	tmux-plugins/tmux-copycat        \
	tmux-plugins/tmux-continuum		 \
    christoomey/vim-tmux-navigator   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't auto rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# bind alt-r to reloading source-file
unbind r
bind r source-file ~/.tmux.conf

# Prompt for the window name on window creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# open new windows with the same path as the present one
bind x split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind '%'

# configuration file from: https://github.com/NdYAG/dotfiles/blob/master/_tmux.conf

set -g prefix C-b

# this option has been changed with version 2.1
set -g mouse on

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# change the color of the borders
set -g pane-border-fg white
set -g pane-active-border-fg  green

# changing the key-bindings to move windows around
# http://superuser.com/a/552493/207372
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# move around with vim-like bindings
# https://stackoverflow.com/a/30719312
unbind h
unbind j
unbind k
unbind l

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-right '%a %d-%m %H:%M'

# use ctrl to jump words
set-window-option -g xterm-keys on

# setup continuum to automatically restore everything when
# tmux is started
set -g @continuum-restore 'on'

# source tmux statusline
if-shell "test -f ~/.tmux.statusline" "source ~/.tmux.statusline"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

