# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
	tmux-plugins/tmux-resurrect      \
	tmux-plugins/tmux-copycat        \
	tmux-plugins/tmux-continuum		 \
    christoomey/vim-tmux-navigator   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

## set the default TERM
set -g default-terminal screen-256color

set-option -sg escape-time 10

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Don't auto rename windows
set-window-option -g automatic-rename off
set-option -g allow-rename off

# bind alt-r to reloading source-file
unbind r
bind r source-file ~/.tmux.conf

# Prompt for the window name on window creation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind-key W command-prompt -p "W #{pane_width} #{window_width}:" "resize-pane -x '%%'"
bind-key H command-prompt -p "H #{pane_height} #{window_height}:" "resize-pane -y '%%'"

bind-key T select-layout tiled

# open new windows with the same path as the present one
bind x split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind '%'

# configuration file from: https://github.com/NdYAG/dotfiles/blob/master/_tmux.conf

set -g prefix C-b

# this option has been changed with version 2.1
set -g mouse on

# start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# use vim bindings for moving around in Copy mode
set -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection

# changing the key-bindings to move windows around
# http://superuser.com/a/552493/207372
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# move around with vim-like bindings
# https://stackoverflow.com/a/30719312
unbind h
unbind j
unbind k
unbind l

setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# Running nested tmux sessions. On pressing F12, disable outer session's keybindings and pass
# everything through to the inner session.
#
# On pressing F12 again, re-enable the outer session.
#
# Sources:
# https://gist.github.com/samoshkin/05e65f7f1c9b55d3fc7690b59d678734
# http://stahlke.org/dan/tmux-nested/
# https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
#
# Enhancements:
# - Clearly show that Tmux is not working by greying out the statusline
# set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
# set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
# set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\

# Disable outer Tmux session
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

# Enable outer Tmux session
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S


# set-option -g status-position top

# use ctrl to jump words
set-window-option -g xterm-keys on

# setup continuum to automatically restore everything when
# tmux is started
set -g @continuum-restore 'on'

# source tmux statusline
if-shell "test -f ~/.tmux.statusline" "source ~/.tmux.statusline"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
