# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="ys"

# User configuration

export PATH="/usr/local/heroku/bin:/opt/ros/hydro/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/siddharth/.rvm/bin:/home/siddharth/.rvm/bin"

export DOTFILE_LOC=$HOME/dotfiles

# Source all the zsh files in this dir
for i in `ls $DOTFILE_LOC/**/*.zsh`; do
	source $i;
done;

# TODO: remove this.
#for i in `ls $DOTFILE_LOC/.local/*.zsh`; do
	#source $i;
#done;
source ~/.localrc
# zsh
alias zshconfig="vim ~/.zshrc"

# rbenv
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

# added by travis gem
[ -f /home/siddharth/.travis/travis.sh ] && source /home/siddharth/.travis/travis.sh
export NODE_PATH=~/local/:~/local/node_modules

NPM_PACKAGES="/home/siddharth/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

## set default editor for Cron
export EDITOR="vim"

## Main Highlighter

typeset -A ZSH_HIGHLIGHT_STYLES

# To differentiate aliases from other command types
ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold,underline'

# To have paths colored instead of underlined
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# To disable highlighting of globbing expressions
ZSH_HIGHLIGHT_STYLES[globbing]='fg=crimson'

# To define styles for nested brackets up to level 4
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'

plugins=(rails zsh-autosuggestions)

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

source $ZSH/oh-my-zsh.sh

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$PATH:$HOME/pear/bin"
export PATH="$PATH:/home/siddharth/.nvm/versions/node/v4.0.0/bin"
export PATH="$PATH:$HOME/dotfiles/bin"
export PATH="$PATH:/usr/local/go/bin"
export GOPATH="$HOME/go_workspace"

export PATH="$PATH:$HOME/.cargo/bin"

export ANDROID_HOME="/home/siddharth/Android/Sdk"

source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export ANDROID_HOME="/home/siddharth/Android/Sdk"
export ANDROID_SDK="/home/siddharth/Android/Sdk"
export USER_HOME=$USER

if [ -e "/opt/ros/indigo/setup.zsh" ]; then
  source /opt/ros/indigo/setup.sh
fi
export ROS_WORKSPACE=~/ros_workspace
export ROS_PACKAGE_PATH=$ROS_WORKSPACE:$ROS_PACKAGE_PATH

export no_proxy="$no_proxy,10.0.0.0/8"
# Sets the Mail Environment Variable
export MAIL=/var/spool/mail/siddharth
