# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="ys"

# User configuration

export PATH="$PATH:/usr/local/heroku/bin:/opt/ros/hydro/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"
mkdir -p $HOME/bin
export PATH="$PATH:$HOME/bin"

# zsh
alias zshconfig="vim ~/.zshrc"

# rbenv
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

# added by travis gem
[ -f /home/siddharth/.travis/travis.sh ] && source /home/siddharth/.travis/travis.sh
export NODE_PATH=~/local/:~/local/node_modules

NPM_PACKAGES="/home/siddharth/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

## set default editor for Cron
export EDITOR="vim"

## Main Highlighter

typeset -A ZSH_HIGHLIGHT_STYLES

# To differentiate aliases from other command types
ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold,underline'

# To have paths colored instead of underlined
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# To disable highlighting of globbing expressions
ZSH_HIGHLIGHT_STYLES[globbing]='fg=crimson'

# To define styles for nested brackets up to level 4
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'

plugins=(rails zsh-autosuggestions)

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

source $ZSH/oh-my-zsh.sh

export PATH="$PATH:/home/siddharth/.nvm/versions/node/v4.0.0/bin"
export PATH="$PATH:$HOME/dotfiles/bin"
export PATH="$PATH:/usr/local/go/bin"
export GOPATH="$HOME/go_workspace"
export PATH="$PATH:$GOPATH/bin"

export PATH="$PATH:$HOME/.cargo/bin"

export ANDROID_HOME="/home/siddharth/Android/Sdk"

source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

export ANDROID_HOME="/home/siddharth/Android/Sdk"
export ANDROID_SDK="/home/siddharth/Android/Sdk"
export USER_HOME=$USER




# Sets the Mail Environment Variable
export MAIL=/var/spool/mail/siddharth

# Node.js and NPM related setup
export NPM_PACKAGES="/home/siddharth/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"
export PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

[[ -s $HOME/.cargo/env ]] && source $HOME/.cargo/env
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

export DOTFILE_LOC=$HOME/dotfiles

# Load all the local settings
if [ -e "$HOME/.localrc" ]; then
  source $HOME/.localrc
else
  echo "You don't have a local config file. Edit ~/.localrc if required"
  # TODO: Copy a template from dotfiles to this location
  touch $HOME/.localrc
  cp $DOTFILE_LOC/zsh/localrc.template $HOME/.localrc
fi

for i in `ls $DOTFILE_LOC/.local/*.zsh`; do
	source $i;
done;
# Source all the zsh files in this dir
for i in `ls $DOTFILE_LOC/**/*.zsh`; do
	source $i;
done;


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# [[ $TERM != "screen" ]] && exec tmux

JAVA_HOME=/home/siddharth/Downloads/jdk1.8.0_161/bin
PATH="$PATH:$JAVA_HOME"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/kannan.siddharth/work/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/kannan.siddharth/work/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/kannan.siddharth/work/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/kannan.siddharth/work/google-cloud-sdk/completion.zsh.inc'; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
