ZDOTDIR="$HOME/dotfiles"
# User configuration
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

mkdir -p $HOME/bin

export PATH="$PATH:/usr/local/heroku/bin:/opt/ros/hydro/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:$HOME/bin"

export GOPATH="$HOME/go_workspace"
export PATH="$PATH:/home/siddharth/.nvm/versions/node/v4.0.0/bin:$HOME/dotfiles/bin:/usr/local/go/bin:$GOPATH/bin:$HOME/.cargo/bin"

# added by travis gem
[ -f /home/siddharth/.travis/travis.sh ] && source /home/siddharth/.travis/travis.sh
export NODE_PATH=~/local/:~/local/node_modules

# Node.js and NPM related setup
NPM_PACKAGES="/home/siddharth/.npm-packages"
NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
PATH="$NPM_PACKAGES/bin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

## set default editor for Cron
export EDITOR="vim"

## Main Highlighter

typeset -A ZSH_HIGHLIGHT_STYLES

# To differentiate aliases from other command types
ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold,underline'

# To have paths colored instead of underlined
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# To disable highlighting of globbing expressions
ZSH_HIGHLIGHT_STYLES[globbing]='fg=crimson'

# To define styles for nested brackets up to level 4
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'

export ANDROID_HOME="/home/siddharth/Android/Sdk"
export ANDROID_SDK="/home/siddharth/Android/Sdk"
export USER_HOME=$USER

# Sets the Mail Environment Variable
export MAIL=/var/spool/mail/siddharth

[[ -s $HOME/.cargo/env ]] && source $HOME/.cargo/env

[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

export DOTFILE_LOC=$HOME/dotfiles

# Load all the local settings
[ -e "$HOME/.localrc" ] && source $HOME/.localrc

# for i in `ls $DOTFILE_LOC/.local/*.zsh`; do
	# source $i;
# done;
# Source all the zsh files in this dir
for i in `ls $DOTFILE_LOC/**/*.zsh`; do
	source $i;
done;

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# [[ $TERM != "screen" ]] && exec tmux

JAVA_HOME=/home/siddharth/Downloads/jdk1.8.0_161/bin
[ -d "$JAVA_HOME" ] && PATH="$PATH:$JAVA_HOME"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/kannan.siddharth/work/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/kannan.siddharth/work/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/kannan.siddharth/work/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/kannan.siddharth/work/google-cloud-sdk/completion.zsh.inc'; fi

bindkey -v
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -d $HOME/dotfiles/mercari/bin ] && PATH="$PATH:$HOME/dotfiles/mercari/bin"

# https://stackoverflow.com/a/26069
LESS=-Ri

export KEYTIMEOUT=1

alias agc="ag --color"
alias jqc="jq -C"

