# Core shell setup

# Prezto
ZDOTDIR="$HOME/dotfiles"
PREZTO_INIT_LOCATION="${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
[ -s "$PREZTO_INIT_LOCATION" ] && source "$PREZTO_INIT_LOCATION"

# set default editor
if [[ -f `which nvim` ]]; then export EDITOR="nvim"; else export EDITOR="vim"; fi

# edit commands in vm when v is pressed in command-line normal mode
export VISUAL="vim"

# Vim mode in the command line
bindkey -v

## When in command line normal mode, v will open the command in vim
bindkey -M vicmd v edit-command-line

# ## Main Highlighter
# typeset -A ZSH_HIGHLIGHT_STYLES
#
# # To differentiate aliases from other command types
# ZSH_HIGHLIGHT_STYLES[alias]='fg=magenta,bold,underline'
#
# # To have paths colored instead of underlined
# ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'
#
# # To disable highlighting of globbing expressions
# ZSH_HIGHLIGHT_STYLES[globbing]='fg=crimson'
#
# # To define styles for nested brackets up to level 4
# ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
# ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
# ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
# ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'

# Set environment variables
# Sets the Mail Environment Variable
export MAIL=/var/spool/mail/siddharth

# ??
export KEYTIMEOUT=1

# Set the locale to en_US
export LANG="en_US"

# Android
export ANDROID_HOME="$HOME/Android/Sdk"
export ANDROID_SDK="$HOME/Android/Sdk"
export USER_HOME="$USER"


# PATH variable basic additions

mkdir -p $HOME/bin $HOME/bin/temp


## A single export statement is faster than multiple export statements
## Benchmark: https://gist.github.com/icyflame/5809a23c0e391943be7451daaf61f1c9
export PATH="$PATH:$HOME/bin:$HOME/bin/temp:$HOME/dotfiles/bin:$HOME/bin/tsv-utils:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games"

# CLI-Plugin specific setup

# heroku
export PATH="$PATH:/usr/local/heroku/bin"

# ros
export PATH="$PATH:/opt/ros/hydro/bin"

# lightdm
export PATH="$PATH:/usr/lib/lightdm/lightdm"

# Perl scripts
export PATH="$PATH:$HOME/perl-scripts/script"

# Travis gem
[ -f /home/siddharth/.travis/travis.sh ] && source /home/siddharth/.travis/travis.sh
export NODE_PATH=~/local/:~/local/node_modules

# Cargo
export PATH="$PATH:$HOME/.cargo/bin"
[[ -s $HOME/.cargo/env ]] && source $HOME/.cargo/env

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/work/google-cloud-sdk/path.zsh.inc" ]; then . "$HOME/work/google-cloud-sdk/path.zsh.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "$HOME/work/google-cloud-sdk/completion.zsh.inc" ]; then . "$HOME/work/google-cloud-sdk/completion.zsh.inc"; fi

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Autojump
[[ -s $HOME/.autojump/etc/profile.d/autojump.sh ]] && source $HOME/.autojump/etc/profile.d/autojump.sh

autoload -U compinit && compinit -u

# Load binaries from dotfiles
# Load all the local settings
[ -e "$HOME/.localrc" ] && source $HOME/.localrc

if [[ "$ENV" == "WSL" ]];
then
    /usr/bin/keychain -q --nogui $HOME/.ssh/id_ed25519_windows_local
    source $HOME/.keychain/$HOST-sh
fi

for i in `ls $ZDOTDIR/.local/*.zsh`; do
    source $i;
done;
# Source all the zsh files in this dir
for i in `ls $ZDOTDIR/**/*.zsh`; do
	source $i;
done;

for i in `ls $ZDOTDIR/**/*.zsh-completion`; do
	source $i;
done;

# company-specific dotfiles
[ -d $ZDOTDIR/mercari/bin ] && PATH="$PATH:$ZDOTDIR/mercari/bin"

# https://stackoverflow.com/a/26069
export LESS="-QRI"

# mac only
PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;

# Programming Language specific setup

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Java
JAVA_HOME=$HOME/Downloads/jdk1.8.0_161/bin
[ -d "$JAVA_HOME" ] && PATH="$PATH:$JAVA_HOME"

# Golang
export GOPATH="$HOME/go_workspace"
export PATH="$PATH:/usr/local/go/bin:$GOPATH/bin"

# Ruby
export PATH="$PATH:$HOME/.rbenv/bin"
[[ -f $(which rbenv) ]] && eval "$(rbenv init -)"

# Python
alias python="python3"

# D
DMD_LOCATION="$HOME/dlang/dmd-2.088.0/activate"
[ -f $DMD_LOCATION ] && source $DMD_LOCATION

DEBFULLNAME="Siddharth Kannan"
DEBEMAIL="mail@siddharthkannan.in"

CASK_LOCATION="$HOME/.cask"
[ -d $CASK_LOCATION ] && export PATH="$PATH:$CASK_LOCATION/bin"
